render.browser.count = 5
render.browser.timeout = 10
render.browser.cache.dir = /home/shaoteng/cache

render.browser.eable.proxy = true
render.browser.proxy.ip = 192.168.68.13
render.browser.proxy.port = 3128
